# 1. Запрашивает у пользователя ввод числа и выводит на экран все числа от 1 до введенного числа включительно.
#   a=int(input("Введите число: "))
#   for i in range(1, a + 1):
#     print(i)

# 2. Запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них.
#     a=int(input("Введите первое число: "))
#     b=int(input("Введите второе число: "))
#     if a>b:
#         print("Большее число: ",a)
#     elif a<b:
#         print("Большее число: ",b)
#     else:
#         print("Оба числа равны")

# 3. Напишите функцию greet, которая принимает имя пользователя в качестве аргумента и выводит приветствие с этим именем.
# def greet():
#     name=input("Введите имя пользователя: ")
#     print("Здравствуйте,",name)
# greet()

# 4. Создайте функцию square, которая возвращает квадрат переданного ей числа.
# a=int(input("Введите число: "))
# def square():
#     if a % 2==0 and a!=0:
#         print("Квадрат числа равен: ", a**2)
#     elif a % 2==1:
#         print("Квадрат числа равен: ", a**2)
#     else:
#         print("Ноль возвести в квадрат нельзя")
# square()

# 5. Реализуйте функцию max_of_two, которая принимает два числа в качестве аргументов и возвращает большее из них.
# x=int(input("Введите первое число: "))
# y=int(input("Введите второе число: "))
# def max_of_two(x, y):
#     if x>y:
#         print("Большее число: ", x)
#     elif x<y:
#         print("Большее число: ", y)
#     else:
#         print("Оба числа равны")
# max_of_two(x, y)

# 6. Напишите функцию describe_person, принимающую имя и возраст человека, и печатающую эту информацию в читаемом виде. Сделайте возраст опциональным аргументом со значением по умолчанию 30.
# name=str(input("Введите имя: "))
# def describe_person(name, age=30):
#     print("Вас зовут", name, "и Ваш возраст", age)
# describe_person(name)


# 7. Напишите функцию is_prime, которая определяет, является ли число простым, и возвращает True или False соответственно.
# number=int(input("Введите число: "))
# def is_prime(number):
#     if number % 2==0:
#         print("False")
#     else:
#         print("True")
# is_prime(number)

# 9. Напишите функцию на Python, которая открывает файл example.txt в режиме чтения и выводит его содержимое на экран.
# with open('example.txt', 'r') as file:
#     content = file.read()
# print(content)

# 10. Используйте разные методы чтения файла: чтение всего файла сразу, построчное чтение, реализуйте выбор типа чтения в принимаемых аргументах функции.
# def read_or_read():
#     a=str(input("Вы хотите прочитать файл полностью? (да/нет): "))
#     if a == "да":
#         with open('example.txt', 'r') as file:
#             content = file.read()
#         print(content)
#     elif a == "нет":
#         a = str(input("Вы хотите прочитать построчно? (да/нет): "))
#         with open('example.txt', 'r') as file:
#             for line in file:
#                 content = file.read()
#         print(content)
#         ответ=str(input("Вывести следующую строку? (да/нет): "))
#         if ответ == "нет":
#             print("Чтение прекращено.")
#         else:
#             print("Файл полностью прочитан.")
# read_or_read()

# 11. Напишите программу, которая запрашивает у пользователя текст и записывает его в новый файл user_input.txt.
# with open('user_input.txt', 'w') as file:
#     text = input("Введите текст: ")
#     file.write(text)
# print("Текущий текст сохранён в файле user_input.txt:", text)

# 12. Реализуйте функционал добавления текста в существующий файл, не удаляя его предыдущее содержимое.
# with open('user_input.txt', 'a') as file:
#     text = input("Введите текст: ")
#     file.write(text)
# print("Текущий текст сохранён в файле user_input.txt:", text)

# 13. Модифицируйте программу из Задания 1 так, чтобы она корректно обрабатывала исключение, возникающее при попытке открыть несуществующий файл. Вместо вывода ошибки программа должна выводить пользователю понятное сообщение.
# Используйте в блоке try except следующий класс исключений: FileNotFoundError.
# def error():
#     text = input("Введите название документа: ")
#     ok_files=('example.txt')
#     if text in ok_files:
#         try:
#            with open('example.txt', 'r') as file:
#                 context = file.read()
#                 print(context)
#         except FileNotFoundError:
#                 print("Неправильно введено названия файла")
#     else:
#         print("Неправильно введено названия файла")
# error()

# 14. Импортируйте модуль math и используйте функцию sqrt() для вычисления квадратного корня.
# from math import sqrt
# print("Квадратный корень: ", sqrt(16))

# 15. Используйте модуль datetime для отображения текущей даты и времени.
# from datetime import datetime
# print("Текущее время", datetime.now())

# 17. Импортируйте my_module в другой файл Python и вызовите функцию, определённую в модуле.
# import my_module
# print(my_module.сложить(1, 1))

# 19 Продемонстрируйте, как импортировать различные модули из вашего пакета в другой файл Python. 19 Продемонстрируйте, как импортировать различные модули из вашего пакета в другой файл Python.
# import example.Имя_фамилия
# example.Имя_фамилия.имя_фамилия()
# import example.Сложение
# example.Сложение.сложить()
# import example.Приветствие
# example.Приветствие.приветствие()